.container-work {
  margin: 0 auto 20px auto;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work-item {
  text-align: center;
  position: relative;
}

.work-item img {
  display: block;
  margin: 10px;
  width: 400px;
  border: solid 8px white;
}

.work-desc {
  position: absolute;
  z-index: 100;
  bottom: 18px;
  left: 18px;
  right: 18px;
  background: rgba(0, 0, 0, 0.6);
  padding: 0px 10px 12px 10px;
}

.work-desc h4 {
  color: $light;
  font-size: 22px;
}

@media (max-width: 400px) {
  
  .work-item img {
    width: 100%;
    margin: 10px 0 10px 0;
  }

  .work-desc {
    left: 8px;
    right: 8px;
  }
}

@media (min-width: 1020px) {
  
  .work-item {
    overflow: hidden;
  }

  .work-desc {
    transform: translateY(130%);
    transition: all 350ms ease;
  }

  .work-item:hover .work-desc {
    transform: translateY(0%);
  }
}

/** MODAL WORK **/

.portfolio-modal {
  position: fixed;
  z-index: 110;
  width: 600px;
  max-width: 100%;
  height: 600px;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $bodybg;
  box-shadow: 0 0 0 25em rgba(black, .5);
  overflow-y: scroll;
  display: none;

  &.is-open {
    display: block;
  }

}

.portfolio-header {
  background: $lighterblue;
  padding-left: 15px;
  padding-right: 15px;
}

.portfolio-header h2 {
  padding-top: 10px;
}

.portfolio-header h4 {
  color: $brightgold;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.portfolio-content p {
  padding: 15px 15px 40px 15px;
  text-align: justify;
}

.portfolio-content img {
  display: block;
  margin: 60px 0 60px 0;
  width: 600px;
  max-width: 100%;
  border: none;
  border: 15px solid white;
}

 .modal-close { 
  background: white;
  position: fixed;
  z-index: 10;
  left: 1em;
  top: 1em;
  border: 0;
  width: 2em;
  height: 2em;
  padding: 4px 0 0;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(black, .5);
}

@keyframes modalIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes modalOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@media (max-width: 400px) {

  .modal-close {
    left: 0.3em;
    top: 0.3em;
  }
}

/** TITLE WITH RIBBON **/

.ribbon {
  font-size: 22px !important;
  /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
 
  width: 40%;

  position: relative;
  /*background: #ba89b6; */
  background: $lighterblue;
  text-align: center;
  padding: 0.6em 1.2em; /* Adjust to suit */
  margin: 0em auto 2em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
 }

 .ribbon:before, .ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    /*border: 1.5em solid #986794; */
    border: 1.2em solid #385f88;
    z-index: -1;
 }

 .ribbon:before {
    left: -1.7em;
    border-right-width: 1.5em;
    border-left-color: transparent;
 }

 .ribbon:after {
    right: -1.7em;
    border-left-width: 1.5em;
    border-right-color: transparent;
 }

 .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #2a4766 transparent transparent transparent;
    bottom: -1em;
 }

 .ribbon .ribbon-content:before {
    left: 0;
    border-width: 1em 0 0 1em;
 }

 .ribbon .ribbon-content:after {
    right: 0;
    border-width: 1em 1em 0 0;
 }

 @media (max-width: 800px) {

  .ribbon {
    width: 60%;
  }
 }

 @media (max-width: 550px) {

  .ribbon {
    width: 75%;
  }
 }

 